[ui]
is_visible = 0
label = Microsoft Teams Alerts

[launcher]
author = Abhi Devireddy (Updated by David Cottingham incorprating code modifications in Lisa Rushworths Blog)
description = Custom alert action to send messages to Microsoft Teams
version = 0.0.2

[package]
id = alert_msteams
